<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shaders\imgui-frag.glsl" />
    <None Remove="shaders\imgui-frag.glsles" />
    <None Remove="shaders\imgui-frag.hlsl" />
    <None Remove="shaders\imgui-frag.hlsl.bytes" />
    <None Remove="shaders\imgui-frag.metal" />
    <None Remove="shaders\imgui-frag.metallib" />
    <None Remove="shaders\imgui-frag.spv" />
    <None Remove="shaders\imgui-frag.spv.glsl" />
    <None Remove="shaders\imgui-vertex.glsl" />
    <None Remove="shaders\imgui-vertex.glsles" />
    <None Remove="shaders\imgui-vertex.hlsl" />
    <None Remove="shaders\imgui-vertex.hlsl.bytes" />
    <None Remove="shaders\imgui-vertex.metal" />
    <None Remove="shaders\imgui-vertex.metallib" />
    <None Remove="shaders\imgui-vertex.spv" />
    <None Remove="shaders\imgui-vertex.spv.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="shaders\imgui-frag.glsl" />
    <EmbeddedResource Include="shaders\imgui-frag.glsles" />
    <EmbeddedResource Include="shaders\imgui-frag.hlsl" />
    <EmbeddedResource Include="shaders\imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="shaders\imgui-frag.metal" />
    <EmbeddedResource Include="shaders\imgui-frag.metallib" />
    <EmbeddedResource Include="shaders\imgui-frag.spv" />
    <EmbeddedResource Include="shaders\imgui-frag.spv.glsl" />
    <EmbeddedResource Include="shaders\imgui-vertex.glsl" />
    <EmbeddedResource Include="shaders\imgui-vertex.glsles" />
    <EmbeddedResource Include="shaders\imgui-vertex.hlsl" />
    <EmbeddedResource Include="shaders\imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="shaders\imgui-vertex.metal" />
    <EmbeddedResource Include="shaders\imgui-vertex.metallib" />
    <EmbeddedResource Include="shaders\imgui-vertex.spv" />
    <EmbeddedResource Include="shaders\imgui-vertex.spv.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGuiColorTextEditNet" Version="0.1.2" />
    <PackageReference Include="ImGui.NET" Version="1.89.2" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1-ga121087cad" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\deps\ImGuiColorTextEditNet\')">
    <PackageReference Include="ImGuiColorTextEditNet" Version="0.1.3" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\ImGuiColorTextEditNet\')">
    <ProjectReference Include="..\..\deps\ImGuiColorTextEditNet\src\TextEdit\ImGuiColorTextEditNet.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\deps\GhidraProgramData\')">
    <PackageReference Include="GhidraProgramData" Version="0.1.0"  />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\GhidraProgramData\')">
    <ProjectReference Include="..\..\deps\GhidraProgramData\src\GhidraProgramData\GhidraProgramData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lizard.Interfaces\Lizard.Interfaces.csproj" />
    <ProjectReference Include="..\Lizard.Watch\Lizard.Watch.csproj" />
  </ItemGroup>

</Project>
