# Lizard

./: .csharpierignore  .editorconfig  .gitignore  .pre-commit-config.yaml  Lizard.CI.sln  Lizard.Full.sln  README.md  TODO
.github/workflows/: validate-pr.yml
src/Lizard/: Command.cs  CommandLineArgs.cs  CommandParser.cs  CpuFlags.cs  DebugClientI.cs  DebugHost.cs  DebugSessionProvider.cs  Debugger.cs  DisconnectedSession.cs  DumpData.cs  DumpFile.cs  DumpFileDebugTarget.cs  DumpFileSession.cs  DumpFileState.cs  DumpRegisters.cs  IBreakpoint.cs  IBreakpoints.cs  IDebugSession.cs  IDebugTarget.cs  IDebugTargetProvider.cs  IDebugger.cs  IDebuggerPlugin.cs  IMemoryCache.cs  IMemoryReader.cs  IMenuItem.cs  IRequest.cs  ISymbolStore.cs  ITextureStore.cs  ITracer.cs  IceDebugSession.cs  IceDebugTarget.cs  IceDebugTargetProvider.cs  IceSession.cs  IceSessionManager.cs  IndexQueue.cs  Lizard - Backup.csproj  Lizard.csproj  Log.cs  LogEntry.cs  LogHistory.cs  (+22 more)
src/Lizard.Interfaces/: IBreakpoint.cs  IBreakpoints.cs  IDebugger.cs  IDebuggerPlugin.cs  IMemoryAccess.cs  IMemoryCache.cs  IMemoryReader.cs  IMenuItem.cs  ISymbolStore.cs  ITextureStore.cs  ITracer.cs  Lizard.Interfaces.csproj  SymbolInfo.cs  SymbolType.cs
src/Lizard.Watch/: BufferPool.cs  Config.cs  DrawContext.cs  History.cs  HistoryCache.cs  IGhidraRenderer.cs  IHistoryCreationContext.cs  Lizard.Watch.csproj  MemoryBuffer.cs  MemoryCache.cs  RendererCache.cs  SymbolStore.cs  Util.cs  WatcherCore.cs
src/Lizard.Watch/Renderers/: RArray.cs  RDummy.cs  REnum.cs  RFuncPointer.cs  RGlobal.cs  RGraphics.cs  RNamespace.cs  RPointer.cs  RPrimitive.cs  RString.cs  RStruct.cs  RTypeAlias.cs  RUnion.cs
src/Lizard/Commands/: Command.cs  CommandParser.cs
src/Lizard/Config/: IProjectManager.cs  IProperty.cs  IPropertyProvider.cs  ProjectConfig.cs  ProjectManager.cs  PropertyProvider.cs  SessionLoader.cs  WindowConfig.cs
src/Lizard/Config/Properties/: BoolProperty.cs  EnumProperty.cs  IntProperty.cs  Property.cs  StringListProperty.cs  StringProperty.cs
src/Lizard/Gui/: BreakpointsWindow.cs  CallStackWindow.cs  CodeWindow.cs  CommandContext.cs  CommandWindow.cs  ConnectWindow.cs  DisassemblyWindow.cs  HotkeyManager.cs  IImGuiWindow.cs  ImCommandText.cs  ImGuiRenderer.cs  ImText.cs  KeyBinding.cs  LocalsWindow.cs  MultiWindowInstance.cs  MultiWindowManager.cs  RegistersWindow.cs  ShaderLoader.cs  SingletonWindow.cs  TextureStore.cs  ToolbarIcons.cs  Ui.cs  UiManager.cs  WatchWindow.cs  WindowId.cs
src/Lizard/Gui/Windows/: BreakpointsWindow.cs  CallStackWindow.cs  CodeWindow.cs  CommandWindow.cs  ConnectWindow.cs  DisassemblyWindow.cs  LocalsWindow.cs  ProgramDataWindow.cs  RegistersWindow.cs  WatchWindow.cs
src/Lizard/Gui/Windows/Watch/: BufferPool.cs  Config.cs  DrawContext.cs  EmptyMemoryCache.cs  History.cs  HistoryCache.cs  IGhidraRenderer.cs  IHistoryCreationContext.cs  ITextureStore.cs  MemoryBuffer.cs  MemoryCache.cs  RendererCache.cs  Util.cs  WatcherCore.cs
src/Lizard/Gui/Windows/Watch/Renderers/: RArray.cs  RDummy.cs  REnum.cs  RFuncPointer.cs  RGlobal.cs  RGraphics.cs  RNamespace.cs  RPointer.cs  RPrimitive.cs  RString.cs  RStruct.cs  RTypeAlias.cs  RUnion.cs
src/Lizard/Memory/: IMemoryCache.cs  IMemoryReader.cs  MemoryMapping.cs  MemoryRegion.cs  MemoryType.cs  PassthroughMemoryCache.cs
src/Lizard/Session/: DebugSessionProvider.cs  DisconnectedSession.cs  IDebugSession.cs
src/Lizard/Session/Dump/: DumpFile.cs  DumpFileSession.cs  DumpFileState.cs  DumpRegisters.cs
src/Lizard/Session/IceClient/: DebugClientI.cs  IceDebugSession.cs
src/Lizard/Util/: ITracer.cs  LogEntry.cs  LogHistory.cs  LogTopic.cs  ParseUtil.cs  ReentrantLock.cs  Severity.cs
src/SharpFileDialog/: DialogResult.cs  DirectoryDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs  SharpFileDialog.csproj
src/SharpFileDialog/Gtk/: GtkSaveFileDialog.cs
