<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\GhidraProgramData\src\GhidraProgramData\GhidraProgramData.csproj" />
    <ProjectReference Include="..\Lizard.Interfaces\Lizard.Interfaces.csproj" />
  </ItemGroup>

</Project>
